<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Loyaout - Valen</title>
</head>

<body>
	<div class="rootpage">
		<h1><span>Loyaout</span> - Valen</h1>
		<h2>Ready pages:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="home.html">Home</a></li>
			<li><a target="_blank" href="catalog.html">Catalog</a></li>
			<li><a target="_blank" href="details.html">Details</a></li>
			<li><a target="_blank" href="blog.html">Blog</a></li>
			<li><a target="_blank" href="about-us.html">About Us</a></li>
			<li><a target="_blank" href="contact-us.html">Contact Us</a></li>
		</ol>
		<h2>Popups:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="home.html"></a></li>
		</ol>
	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #fff;
		background-color: #252525;
	}

	body {
		font-family: "Montserrat";
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
	}

	a {
		text-decoration: none;
		border-bottom: 1px solid;
		color: #fff;
		transition: all 0.3s ease 0s;
		padding-bottom: 1px;
	}

	a:visited {
		text-decoration: none;
		color: #fff;
		border-bottom: 1px solid #f4e206;
	}

	a:hover {
		color: #f4e206;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}


	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 18px;
		}
	}

	h1 {
		color: #f4e206;
		font-size: 2.5rem;
		margin: 0px 0px 1.5rem 0px;
	}

	h1 span {
		color: #fff;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	h2 {
		color: #fff;
		font-size: 1.25rem;
		margin: 0px 0px 1.25rem 0px;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	.rootpage__info {
		line-height: 140%;
		margin: 0px 0px 1.5rem 0px;
	}

	.rootpage__list {
		margin: 0px 0px 2.25rem 1.25rem;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 20px 0px;
	}
</style>

</html>